{
  "name": "playground-esbuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "multi-static dev --config ./configs/multi-static.config.ts",
    "build": "multi-static build --config ./configs/multi-static.config.ts"
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "localhost-certs": "^1.1.0"
  }
}
