{
  "name": "basic",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "multi-static dev",
    "build": "multi-static build"
  },
  "dependencies": {
    "sass": "^1.54.8"
  },
  "keywords": [],
  "author": "a.vinogradov",
  "license": "ISC"
}
