{
  "name": "playground-rspack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "multi-static dev --config ./configs/multi-static.config.ts",
    "build": "multi-static build --config ./configs/multi-static.config.ts"
  },
  "dependencies": {
    "localhost-certs": "^1.1.0",
    "@rspack/core": "^0.7.5",
    "typescript": "^5.4.0",
    "memfs": "^3.6.0"
  }
}
